<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_option_white"
    android:transitionName="layout_transition"
    android:orientation="vertical"
    android:id="@+id/firstAidLayout"
    tools:context=".FirstAid">

    <RelativeLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white_ash"
        android:elevation="5dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp">
        <TextView
            android:text="@string/title_firstaidkit"
            android:padding="8dp"
            android:layout_centerInParent="true"
            android:transitionName="text_transition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="RelativeOverlap" />
        <ImageView
            android:layout_gravity="center"
            android:padding="8dp"
            android:src="@drawable/first_aid"
            android:layout_alignParentEnd="true"
            android:transitionName="image_transition"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="@string/todo"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/linearContent"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:background="@drawable/bg_health_tips"
                android:elevation="5dp">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/firstaidbox"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:contentDescription="@string/todo" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/first_aid_kit_top_heading"
                    android:layout_margin="10dp"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/title_bandage"
                android:textSize="20sp"
                android:layout_marginStart="10dp"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical"
                        android:background="@drawable/bg_health_tips"
                        android:elevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:ignore="UseCompoundDrawables">
                            <ImageView
                                android:layout_gravity="center"
                                android:src="@drawable/gojfita"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:contentDescription="@string/todo" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_gravity="center"
                                android:text="@string/goj_fita_heading"/>

                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/goj_fita_body"
                            android:layout_margin="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:background="@drawable/bg_health_tips"
                    android:elevation="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="UseCompoundDrawables">
                        <ImageView
                            android:layout_gravity="center"
                            android:src="@drawable/bandahe"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:contentDescription="@string/todo" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_gravity="center"
                            android:text="@string/bandage_heading"/>

                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/bandage_body"
                        android:layout_margin="10dp"/>
                </LinearLayout>

                    <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:background="@drawable/bg_health_tips"
                    android:elevation="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="UseCompoundDrawables">
                        <ImageView
                            android:layout_gravity="center"
                            android:src="@drawable/rollerbandage"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:contentDescription="@string/todo"
                            android:layout_width="80dp"
                            android:layout_height="80dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_gravity="center"
                            android:text="@string/roller_bandage_heading"/>

                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/roller_bandage_body"
                        android:layout_margin="10dp"/>
                </LinearLayout>

                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical"
                        android:background="@drawable/bg_health_tips"
                        android:elevation="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:ignore="UseCompoundDrawables">
                            <ImageView
                                android:layout_gravity="center"
                                android:src="@drawable/tula"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:contentDescription="@string/todo"
                                android:layout_width="80dp"
                                android:layout_height="80dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_gravity="center"
                                android:text="@string/tula_heading"/>

                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/tula_body"
                            android:layout_margin="10dp"/>
                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/title_antiseftic"
                android:textSize="20sp"
                android:layout_marginStart="10dp"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical"
                        android:background="@drawable/bg_health_tips"
                        android:elevation="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:ignore="UseCompoundDrawables">
                            <ImageView
                                android:layout_gravity="center"
                                android:src="@drawable/savlon"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:contentDescription="@string/todo"
                                android:layout_width="80dp"
                                android:layout_height="80dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_gravity="center"
                                android:text="@string/savlon_heading"/>

                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/savlon_body"
                            android:layout_margin="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical"
                        android:background="@drawable/bg_health_tips"
                        android:elevation="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:ignore="UseCompoundDrawables">
                            <ImageView
                                android:layout_gravity="center"
                                android:src="@drawable/antisefticcream"
                                android:contentDescription="@string/todo"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_width="80dp"
                                android:layout_height="80dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_gravity="center"
                                android:text="@string/aniseftic_cream_heading"/>

                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/aniseftic_cream_body"
                            android:layout_margin="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical"
                        android:background="@drawable/bg_health_tips"
                        android:elevation="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:ignore="UseCompoundDrawables">
                            <ImageView
                                android:layout_gravity="center"
                                android:src="@drawable/burncream"
                                android:contentDescription="@string/todo"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_width="80dp"
                                android:layout_height="80dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_gravity="center"
                                android:text="@string/burn_cream_heading"/>

                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/burn_cream_body"
                            android:layout_margin="10dp"/>
                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/title_tools"
                android:textSize="20sp"
                android:layout_marginStart="10dp"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical"
                        android:background="@drawable/bg_health_tips"
                        android:elevation="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:ignore="UseCompoundDrawables">
                            <ImageView
                                android:layout_gravity="center"
                                android:src="@drawable/thurmomiter"
                                android:contentDescription="@string/todo"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_width="80dp"
                                android:layout_height="80dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_gravity="center"
                                android:text="@string/thermometer_heading"/>

                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/thermometer_body"
                            android:layout_margin="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical"
                        android:background="@drawable/bg_health_tips"
                        android:elevation="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:ignore="UseCompoundDrawables">
                            <ImageView
                                android:layout_gravity="center"
                                android:src="@drawable/kaci"
                                android:layout_marginStart="10dp"
                                android:contentDescription="@string/todo"
                                android:layout_marginTop="10dp"
                                android:layout_width="80dp"
                                android:layout_height="80dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_gravity="center"
                                android:text="@string/kaci_heading"/>

                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/kaci_body"
                            android:layout_margin="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical"
                        android:background="@drawable/bg_health_tips"
                        android:elevation="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:ignore="UseCompoundDrawables">
                            <ImageView
                                android:layout_gravity="center"
                                android:src="@drawable/hatpakha"
                                android:contentDescription="@string/todo"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_width="80dp"
                                android:layout_height="80dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_gravity="center"
                                android:text="@string/hat_pakha_heading"/>

                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/hat_pakha_body"
                            android:layout_margin="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical"
                        android:background="@drawable/bg_health_tips"
                        android:elevation="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:ignore="UseCompoundDrawables">
                            <ImageView
                                android:layout_gravity="center"
                                android:src="@drawable/chimti"
                                android:contentDescription="@string/todo"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_width="80dp"
                                android:layout_height="80dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_gravity="center"
                                android:text="@string/chimti_heading"/>

                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/chimti_body"
                            android:layout_margin="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical"
                        android:background="@drawable/bg_health_tips"
                        android:elevation="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:ignore="UseCompoundDrawables">
                            <ImageView
                                android:layout_gravity="center"
                                android:src="@drawable/seftypin"
                                android:contentDescription="@string/todo"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_width="80dp"
                                android:layout_height="80dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_gravity="center"
                                android:text="@string/sefty_pin_heading"/>

                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/sefty_pin_body"
                            android:layout_margin="10dp"/>
                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/title_others"
                android:textSize="20sp"
                android:layout_marginStart="10dp"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                tools:ignore="TooManyViews">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical"
                        android:background="@drawable/bg_health_tips"
                        android:elevation="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:ignore="UseCompoundDrawables">
                            <ImageView
                                android:layout_gravity="center"
                                android:src="@drawable/orselain"
                                android:layout_marginStart="10dp"
                                android:contentDescription="@string/todo"
                                android:layout_marginTop="10dp"
                                android:layout_width="80dp"
                                android:layout_height="80dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_gravity="center"
                                android:text="@string/orsaline_heading"/>

                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/orsaline_body"
                            android:layout_margin="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical"
                        android:background="@drawable/bg_health_tips"
                        android:elevation="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:ignore="UseCompoundDrawables">
                            <ImageView
                                android:layout_gravity="center"
                                android:src="@drawable/inhealer"
                                android:contentDescription="@string/todo"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_width="80dp"
                                android:layout_height="80dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_gravity="center"
                                android:text="@string/inhealer_heading"/>

                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/inhealer_body"
                            android:layout_margin="10dp"/>
                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/title_medecine"
                android:textSize="20sp"
                android:layout_marginStart="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:background="@drawable/bg_health_tips"
                android:elevation="5dp">
                <ImageView
                    android:layout_gravity="center"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/medecin"
                    android:layout_width="80dp"
                    android:layout_height="80dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/medecine_body"
                    android:layout_margin="10dp"/>
            </LinearLayout>



        </LinearLayout>
    </ScrollView>

</LinearLayout>